{
    "name": "ibelieve/statamic-image-cropper",
    "type": "statamic-addon",
    "description": "Image cropping fieldtype for Statamic",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/iBelieve/statamic-image-cropper/issues"
    },
    "authors": [
        {
            "name": "Sylvester Damgaard",
            "email": "syda@tv2reg.dk",
            "role": "Systems Architect"
        }
    ],
    "require": {
        "statamic/cms": "^6.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.9",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    },
    "scripts": {
        "analyze": "phpstan analyse",
        "format": "pint",
        "format:check": "pint --test"
    },
    "autoload": {
        "psr-4": {
            "IBelieve\\StatamicImageCropper\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Image Cropper",
            "description": "Statamic Image Cropper addon"
        },
        "laravel": {
            "providers": [
                "IBelieve\\StatamicImageCropper\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
