{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources --ext .js,.vue",
        "lint:fix": "eslint resources --ext .js,.vue --fix",
        "format": "prettier --write resources",
        "format:check": "prettier --check resources"
    },
    "devDependencies": {
        "@statamic/cms": "file:vendor/statamic/cms/packages/cms",
        "@tailwindcss/typography": "^0.5.19",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-vue": "^9.33.0",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.6",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "cropperjs": "^1.5.13"
    }
}
